# kodepos-mvp

./: README.md  Untitled  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/arira/my/id/kodepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arira/my/id/kodepos/adapter/: KodePosAdapter.kt  ProvinsiAdapter.kt
app/src/main/java/arira/my/id/kodepos/adapter/holder/: KodePosHolder.kt  ProvinsiHolder.kt
app/src/main/java/arira/my/id/kodepos/app/: App.kt  AppDatabase.kt
app/src/main/java/arira/my/id/kodepos/helper/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt  Config.kt  Go.kt  SweetAlert.kt
app/src/main/java/arira/my/id/kodepos/local/: KodePosDao.kt
app/src/main/java/arira/my/id/kodepos/model/: KodePos.kt
app/src/main/java/arira/my/id/kodepos/network/: ApiServiceServer.kt  ClientService.kt  Logger.kt
app/src/main/java/arira/my/id/kodepos/network/response/: DefaultResponse.kt
app/src/main/java/arira/my/id/kodepos/ui/listFavorit/: ListFavoritActivity.kt
app/src/main/java/arira/my/id/kodepos/ui/main/: ActionView.kt  MainActivity.kt  MainPresenter.kt  MainViews.kt
app/src/main/res/layout/: activity_list_favorit.xml  activity_main.xml  item_kodepos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/arira/my/id/kodepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
