<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:src="@drawable/logo_app"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <ImageView
                android:elevation="@dimen/_5sdp"
                android:id="@+id/main_img_toriwayat"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_favorite_24"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_card_cari"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/main_sv_pencarian"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_riwayat_pencarian"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_below="@+id/main_card_cari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarStyle="outsideInset"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_tv_log_kode_pos"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hasil_pencarian_kode_pos_s"
                android:textColor="@color/dark"
                android:textSize="@dimen/_12sdp"/>

            <View
                android:layout_marginEnd="@dimen/_100sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/abu2"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/main_lin_pesan_kosong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_not_found"
                    android:layout_marginTop="@dimen/_30sdp"/>
                <TextView
                    android:id="@+id/main_tv_pesan_kosong"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tidak_ada_hasil_pencarian_kode_pos_s"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_data"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="v 1.0"/>
    </LinearLayout>

</ScrollView>